{
  "name": "aniarchive-vue",
  "author": {
    "email": "drew@pow.rs",
    "name": "Drew Powers"
  },
  "scripts": {
    "prepare": "snowpack",
    "start": "snowpack dev",
    "build": "NODE_ENV=production snowpack build"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.5",
    "vue-router": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@snowpack/plugin-optimize": "^0.2.4",
    "@snowpack/plugin-sass": "^1.1.0",
    "@snowpack/plugin-vue": "^2.2.2",
    "prettier": "^2.0.5",
    "sass": "^1.27.0",
    "snowpack": "^2.14.0",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
