{
  "routes": [
    { "src": "/about.*", "dest": "/index.html" },
    { "src": "/film.*", "dest": "/index.html" },
    { "src": "/person.*", "dest": "/index.html" },
    { "src": "/studio.*", "dest": "/index.html" }
  ]
}
